<html ng-controller="HomeController as homeCtrl">
<base href="/"/>
<title>iMoney Lead Management System</title>
<link rel="shortcut icon" href="//www.imoney.my/sites/default/files/logo_small.png">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="/app/application.css" rel="stylesheet" type="text/css"/>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" rel="stylesheet" type="text/css"/>

<body ng-cloak>

<nav class="navbar navbar-inverse navbar-fixed-top">
	<div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"><img src="https://www.imoney.my/v4/img/my/imoney-malaysia-logo.png"></img></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="/leads">Leads</a></li>
        
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container -->
</nav>
<div class="container">
	<section ui-view></section>
</div>


	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.13/angular-ui-router.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.5.0/ui-bootstrap-tpls.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
	<script type="text/javascript" src="/app/config.js"></script>
	<script type="text/javascript" src="/app/application.js"></script>
	<script type="text/javascript" src="/app/core/core.module.js"></script>
	<script type="text/javascript" src="/app/core/config/core.routes.js"></script>
	<script type="text/javascript" src="/app/core/services/pagination.service.js"></script>
	<script type="text/javascript" src="/app/core/services/flash.service.js"></script>
	<script type="text/javascript" src="/app/core/controllers/home.controller.js"></script>
	<script type="text/javascript" src="/app/leads/leads.module.js"></script>
	<script type="text/javascript" src="/app/leads/config/leads.routes.js"></script>
	<script type="text/javascript" src="/app/leads/controllers/leads.controller.js"></script>

	<script>
		$(".navbar a").on("click", function(){
		   $(".navbar").find(".active").removeClass("active");
		   $(this).parent().addClass("active");
		});
	</script>


</body>
</html>